<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image">

    <!-- Webpage Title -->
    <title>DebianFacile</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/fontawesome-all.css" rel="stylesheet">
    <link href="../css/swiper.css" rel="stylesheet">
	<link href="../css/magnific-popup.css" rel="stylesheet">
	<link href="../css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="../images/debian_logo.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Gemdev</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="../index.html"><img src="../images/DebianFacile.PNG" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="PageHistoire.html">Histoire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="PageActeur.html">Acteurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="PageVersions.html">Versions</a>
                    </li>
                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

     <div class="waviy">
   <span style="--i:1">L</span>
   <span style="--i:2">'</span>
   <span style="--i:3">h</span>
   <span style="--i:4">i</span>
   <span style="--i:5">s</span>
   <span style="--i:6">t</span>
   <span style="--i:7">o</span>
   <span style="--i:8">i</span>
   <span style="--i:9">r</span>
   <span style="--i:10">e</span>
   <span style="--i:11"></span>
   <span style="--i:11"></span>
   <span style="--i:12">D</span>
   <span style="--i:13">e</span>
   <span style="--i:14"></span>
   <span style="--i:11"></span>
   <span style="--i:15">D</span>
   <span style="--i:16">e</span>
   <span style="--i:17">b</span>
   <span style="--i:18">i</span>
   <span style="--i:19">a</span>
   <span style="--i:20">n</span>
  </div>

  <!-- Details 1 -->
  <div id="details" class="basic-2">
    <div class="container">
        <div class="row">
            <div class="linux_img">
                <img class="linux-fluid" src="../images/linux.png" alt="alternative">
            </div> 
            <div class="col-lg-6 col-xl-8">
                <div class="text-container">
                    <h2>Projet Debian</h2>
                    <p>Le projet Debian est un groupe mondial de volontaires qui s’efforcent de produire un système d’exploitation qui soit composé
                        exclusivement de logiciels libres. Le principal produit de ce projet est la distribution Debian GNU/Linux, qui inclut le noyau Linux
                        ainsi que des milliers d’applications préempaquetées.</p>
                        <p>Divers types de processeurs sont gérés à des degrés divers, en incluant les
                        architectures x86 32 ou 64 bits, ARM, MIPS, PowerPC et IBM S/390.</p>
                        <p>Debian a encouragé la formation de Software in the Public Interest, Inc., une organisation à but non lucratif basée à New York.
                            SPI a été fondée pour aider Debian et d’autres organisations similaires à développer et distribuer du matériel et des programmes
                            ouverts. Entre autres, SPI fournit un mécanisme permettant au Projet Debian d’accepter des dons qui peuvent être défiscalisés au
                            États-Unis d’Amérique.
                            </p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of details 1 -->

   <!-- Details 2 -->
   <div class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xl-8">
                <div class="text-container">
                    <h2>Au début</h2>
                    <p>Le Projet Debian a été officiellement fondé par Ian Murdock le 16 août 1993. (Il existe également un document numérisé de cette
                        annonce). À cette époque, le concept même de « distribution Linux » était totalement novateur. Ian souhaitait que Debian soit
                        une distribution construite de manière ouverte, dans l’esprit du développement du noyau Linux et de GNU (lisez son manifeste
                        fourni en appendice à ce document pour en connaître davantage). La création de Debian a été parrainée par le Projet GNU de la
                        FSF pendant une année (novembre 1994 à novembre 1995).</p>
                        <p>Debian voulait être élaborée soigneusement et consciencieusement, maintenue et gérée avec autant d’attention. Cela a commencé
                            par un petit groupe de hackers du logiciel libre qui grandit pour devenir une grande communauté organisée de développeurs et
                            d’utilisateurs.</p>

                            <p>À ses débuts, Debian était la seule distribution ouverte aux contributions de tout développeur ou utilisateur. C’est toujours le seul
                                distributeur Linux majeur qui ne soit pas une entité commerciale. C’est le seul projet important disposant d’une constitution, d’un
                                contrat social et de chartes pour organiser le projet. Debian est également la seule distribution « microempaquetée » utilisant des
                                informations détaillées sur les dépendances entre les paquets, afin d’assurer la cohérence du système lors des mises à jour.</p>
                                <p>Pour atteindre et maintenir de hauts standards de qualité, Debian a adopté un vaste ensemble de chartes et de procédures pour
                                    l’empaquetage et la mise à disposition des logiciels. Ces standards sont soutenus par des outils, de l’automatisation et de la
                                    documentation qui implémentent tous les éléments clés de Debian d’une manière ouverte et transparente.</p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
            <div class="col-lg-5 col-xl-4">
                <div class="image-container">
                    <img class="img-fluid" src="../images/start.png" alt="alternative">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-3 -->
<!-- end of details 2 -->

  <!-- Details 1 -->
  <div id="details-1" class="basic-2">
    <div class="container">
        <div class="row">
            <div class="debian_img">
                <img class="debian-fluid" src="../images/debian.png" alt="alternative">
            </div> 
            <div class="col-lg-6 col-xl-8">
                <div class="text-container">
                    <h2>Comment prononcer Debian</h2>
                    <p>La prononciation officielle de Debian est « déb-yann ». Le nom tire son origine des prénoms du créateur de Debian, Ian Murdock,
                    et de son épouse, Debra.</p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of details 1 -->

</body>

</html>